[loggers]
keys = root

[handlers]
keys = fileHandler,streamHandler

[formatters]
keys = defaultFormatter

[logger_root]
level = INFO
handlers = fileHandler,streamHandler
propagate = 0

[handler_fileHandler]
class = FileHandler
args = ('logs/convert_to_jsonl.log', 'w')
formatter = defaultFormatter

[handler_streamHandler]
class = StreamHandler
args = (sys.stdout,)
formatter = defaultFormatter

[formatter_defaultFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

